POSTGRES_HOST="wb_l0-postgres"
POSTGRES_PORT="5432"

POSTGRES_PASSWORD="market_password"
POSTGRES_USER="market_user"
POSTGRES_DB="market_db"

NATS_CLUSTER_ID="test-cluster"
NATS_HOSTNAME="wb_l0-nats-streaming-server"

HTTP_PORT="8080"
